# kfsm-hateoas-client

./: .gitignore  README.adoc  angular.json  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
src/: index.html  polyfills.ts  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  basic-http-interceptor.interceptor.spec.ts  basic-http-interceptor.service.ts
src/app/pager/pager/: pager.component.html  pager.component.ts
src/app/service/: api.service.ts  turnstile-api.service.spec.ts  turnstile-api.service.ts
src/app/turnstile/: turnstile.component.html  turnstile.component.spec.ts  turnstile.component.ts
src/app/turnstile-list/: turnstile-list.component.html  turnstile-list.component.spec.ts  turnstile-list.component.ts
src/app/utils/: errors.util.ts
src/assets/: styles.scss
src/docs/: api-classes.puml  page-components.puml  ui-classes.puml
src/environments/: environment.prod.ts  environment.ts
